//key 采用  下划线 的格式进行连接
export default {
    home: 'Home',
    loading: 'Loading',
    net_error_page_main_tip: 'Network Not Found',
    net_error_page_sub_tip: '“Click anywhere on the page to refresh this page”',
    nothing: 'None',
    device_name: 'Device Name',
    enter_name_tip: 'Enter Device Name',
    confirm: 'Confirm',
    rename_illegal: 'Please enter Chinese characters, English letters, numbers or special characters.',
    succeed_modify: 'Modify Successfully',
    no_tsl_tip: 'No feature can be set.',
    succeed_set: 'Set Successfully',
    failed_set: 'Failed to set.',
    no_more_data: 'No more data.',
    ins_device_offline: 'Device Offline',
    send_cmd_offline: 'Device offline. Please try later.',
    no_data: 'No data',
    time_format_long: 'YYYY-MM-DD HH:mm:ss',
    succeed_delete: 'Delete Successfully',
    cancel: 'Cancel',
    share_manager: 'Device Sharing Management',
    delete_device_tip: 'Once you delete "%{deviceName}", the relevant services are unavailable. Are you sure you want to continue?',
    unbind_device: 'Unbind',
    tip: 'Tip',
    setting: 'Setting',
    record: 'Record',
    blueTooth: 'BlueTooth',
};
