export default {
  loading: '加载中',
  net_error_page_main_tip: '网络不小心迷失啦',
  net_error_page_sub_tip: '“点击页面任意位置皆可刷新本页面哦”',
  nothing: '哎呀，什么都没有～',
  device_name: '设备名称',
  enter_name_tip: '请输入设备名称',
  confirm: '确认',
  rename_illegal: '请输入中文，英文，数字或者特殊字符',
  succeed_modify: '修改成功',
  no_tsl_tip: '没有可设置功能哦～',
  succeed_set: '设置成功',
  failed_set: '设置失败',
  no_more_data: '无更多数据',
  device_offline: '当前设备处于离线状态',
  send_cmd_offline: '设备已离线，请稍后再试',
  no_data: '暂无数据',
  time_format_long: 'YYYY年MM月DD日 HH:mm:ss',
  succeed_delete: '删除成功',
  cancel: '取消',
  share_manager: '设备分享管理',
  delete_device_tip: '删除“%{deviceName}”后，相关服务将不可用，请确认是否继续？',
  unbind_device: '解绑设备',
  tip: '温馨提示',
  setting: '设置',
};